<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.heshu.mymap.view.MapActivity"
    android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            >
            <com.baidu.mapapi.map.MapView
                android:id="@+id/bmapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true" />

            <Button
                android:id="@+id/recommendButton"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="35dp"
                android:layout_marginRight="18dp"
                android:text = "推荐"
                android:textColor="@color/colorText"
                android:textSize="16sp"
                android:background = "@drawable/btn_selector"
                />

            <Button
                android:id="@+id/navigationButton"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="18dp"
                android:text="导航"
                android:textColor="@color/colorText"
                android:layout_below="@+id/recommendButton"
                android:textSize="16sp"
                android:background = "@drawable/btn_selector"
                />
    </RelativeLayout>
    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="＋"
        android:background="@color/colorButton"
        android:textColor="@color/colorText"
        android:textSize="30sp"
        />
</LinearLayout>
