<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/head_portrait"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_head_portrait" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/head_portrait"
        android:text="用户名"
        android:textColor="@color/colorText5"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_toRightOf="@id/head_portrait"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorText3"
        android:textSize="16sp"
        android:text="标题"
        />
    <FrameLayout
        android:id="@+id/image_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/headline"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/head_portrait">

        <com.example.heshu.mymap.customView.NineGridlayout
            android:id="@+id/iv_ngrid_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.example.heshu.mymap.customView.CustomImageView
            android:id="@+id/iv_oneimage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_layout"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@id/head_portrait"
        android:text="时间"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/date"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorLine"></View>

    <TextView
        android:id="@+id/comt_num"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/image_layout"
        android:layout_marginRight="10dp"
        android:layout_marginTop="7dp"
        android:text="(1)"
        android:textSize="13sp" />

    <Button
        android:id="@+id/comt_icon"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_below="@id/image_layout"
        android:layout_marginRight="4dp"
        android:layout_marginTop="7dp"
        android:layout_toLeftOf="@id/comt_num"
        android:background="@drawable/ic_comt" />

    <TextView
        android:id="@+id/like_num"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_below="@id/image_layout"
        android:layout_marginRight="4dp"
        android:layout_marginTop="7dp"
        android:layout_toLeftOf="@id/comt_icon"
        android:text="(1)"
        android:textSize="13sp" />

    <Button
        android:id="@+id/like_icon"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_below="@id/image_layout"
        android:layout_marginRight="4dp"
        android:layout_marginTop="7dp"
        android:layout_toLeftOf="@id/like_num"
        android:background="@drawable/ic_like" />
</RelativeLayout>